# argularjs-demo

./: .gitignore  pom.xml
src/main/java/net/hoyoung/webapp/argularjs_demo/controller/: IndexController.java  StaticController.java
src/main/resources/: application-context.xml  jdbc-mysql.properties  log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
src/main/webapp/WEB-INF/view/include/: res.jsp
src/main/webapp/static/js/app/: app.js
